### ISSUE TITLE
ERROR: AddressSanitizer: new-delete-type-mismatch when using AWS but not when using GCP

### ISSUE THREAD

**Issue by schrummy14** [OpenRadioss/OpenRadioss#2276]
**Describe the bug**

**To Reproduce**
Build starter with following command
`./build_script.sh -arch=linux64_gf -prec=dp -debug=2 -nt=96 -addflag="-mtune=generic -march=x86-64"`
(You can set debug=0 and addflag to empty to also create a seg fault)
Run built starter using the tensile.k example file with the following:
`~/Programs/exec/starter_linux64_gf_db2 -i tensile.k -np 1 -nt 1`

**Expected behavior**
Starter to finish build and create the engine file.

**Output**
```
************************************************************************
** OpenRadioss Software                                               **
** COPYRIGHT (C) 1986-2024 Altair Engineering, Inc.                   **
** Licensed under GNU Affero General Public License.                  **
** See License file.                                                  **
************************************************************************
 
 .. READING LS-DYNA INPUT FORMAT MODEL
=================================================================
==53647==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x6040029e1610 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   48 bytes;
  size of the deallocated type: 8 bytes.
    #0 0x7ff5b4da83cf in operator delete(void*, unsigned long) (/lib64/libasan.so.6+0xb73cf)
    #1 0x7ff5b401d1bf in ReadDynaAndConvert(char const*, char const*) (/home/nimbix/Programs/extlib/hm_reader/linux64/libhm_reader_linux64.so+0x4161bf)
    #2 0x640fd16 in starter0_ /home/nimbix/Programs/starter/source/starter/starter0.F:412
    #3 0x6409f88 in starter /home/nimbix/Programs/starter/source/starter/starter.F:42
    #4 0x6409fbf in main /home/nimbix/Programs/starter/source/starter/starter.F:35
    #5 0x7ff5b282deaf in __libc_start_call_main (/lib64/libc.so.6+0x3feaf)
    #6 0x7ff5b282df5f in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x3ff5f)
    #7 0x49f644 in _start (/tmp/.ephemeral-home/Programs/exec/starter_linux64_gf_db2+0x49f644)

0x6040029e1610 is located 0 bytes inside of 48-byte region [0x6040029e1610,0x6040029e1640)
allocated by thread T0 here:
    #0 0x7ff5b4da7367 in operator new(unsigned long) (/lib64/libasan.so.6+0xb6367)
    #1 0x7ff5b401cd91 in ReadDynaAndConvert(char const*, char const*) (/home/nimbix/Programs/extlib/hm_reader/linux64/libhm_reader_linux64.so+0x415d91)

SUMMARY: AddressSanitizer: new-delete-type-mismatch (/lib64/libasan.so.6+0xb73cf) in operator delete(void*, unsigned long)
==53647==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==53647==ABORTING
```

**Desktop (please complete the following information):**
 - Version 20240125
- Hardware: above was generated from a AMD EPYC 7R13 Processor but also happens on AWS Intel.
- Configuration 1 and 1

**Additional context**

Hello,

Please let me know if there are addition files/info that you would like for me to provide.

Thank you

**Comment by schrummy14** [comment]
Running the Bumper-Beam example rad file ends in a seg-fault.

**Comment by MarianBulla** [comment]
Hello Matt, 
thank you for your interest on OpenRadioss.
Yes, we are able to reproduce this issue and we are working on it, now. Good catch ! Thank you very much for reporting it.
Very sorry about that.

Anyway, there is a workaround:
- switch the sanitizer OFF: "export ASAN_OPTIONS=new_delete_type_mismatch=0:detect_leaks=0:halt_on_error=1"
- Compile the executables again with the option "-release"

Hope it helps you ?

Thanks and best regards,
Marian

**Comment by elequiniou** [comment]
Hi, I am not sure the error why you got such error, but I noticed you request 96 threads. This is not optimal and you don't need it. I would advise to set -nt 1 to be sure there is no issue with OpenMP stack size (keep -np 96 to be able to run over 96 MPI the Engine executable). Please, let us know if it solves? 
FYI, the -nt for starter only affects the improvement of domain splitting at the end of the starter, I would advise to keep it to 4 or 8 threads (this will help with the writing of restart files by allowing parallel writing under OpenMP). Thanks.

**Comment by schrummy14** [comment]
Hello,
Yes, I have tried with `-nt 1 -np 1` but it also yields a seg fault error.

**Comment by OlivierWienholtz** [comment]
Hello,

Recently we have changed the build defaults of Radioss. Now the debault executable under Linux contains the address Sanitizer.
We see that you are facing 2 issues : one with the "tensile.k" model and "Bumper_Beam_AP_meshed"

The first one, Tensile.k"  is related to the address Sanitizer change.
This one should go through with the set of flags Marian gave you : 
export ASAN_OPTIONS=new_delete_type_mismatch=0:detect_leaks=0:halt_on_error=1

I tried the tensile Dyna model from our OpenRadioss examples : (zug_test3_RS).
I reproduced the issue you had when ASAN_OPTIONS is not set.
It is running through when ASAN Option is set.

You second issue with Example model Bumper_Beam_AP_meshed_0000.rad
I did not reproduce your issue for now.

Best Regards,
Olivier

**Comment by OlivierWienholtz** [comment]
Is the model you have taken, the one from OpenRadioss confluence ?
Have yo made any change in ? 

Thank You

**Comment by schrummy14** [comment]
Tensile Test: `https://openradioss.atlassian.net/wiki/spaces/OPENRADIOSS/pages/21364914/Tensile+Test+Model+in+LS-DYNA+format`

Bumper-Beam `https://openradioss.atlassian.net/wiki/spaces/OPENRADIOSS/pages/11075585/Bumper+Beam`

No changes to either. Using the env variable: `ASAN_OPTIONS=new_delete_type_mismatch=0:detect_leaks=0:halt_on_error=1`
along with `-release` during building, both tests yield seg fault errors.

The seg fault happens on both the tensile and the bumper_beam input scripts if I use the pre-packed version of OpenRadioss downloaded from the release page (just tested with the latest version `https://github.com/OpenRadioss/OpenRadioss/releases/tag/latest-20240129`).

**Comment by schrummy14** [comment]
Hello,
Yes, I did try the latest pre-compiled version. This also caused the seg fault errors.
gcc/gfortran versions are 11.4.1 from Rocky Linux 9
```bash
gcc --version
gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2)
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

gfortran --version
GNU Fortran (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2)
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

OS-Info
```bash
cat /etc/os-release 
NAME="Rocky Linux"
VERSION="9.3 (Blue Onyx)"
ID="rocky"
ID_LIKE="rhel centos fedora"
VERSION_ID="9.3"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Rocky Linux 9.3 (Blue Onyx)"
ANSI_COLOR="0;32"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:rocky:rocky:9::baseos"
HOME_URL="https://rockylinux.org/"
BUG_REPORT_URL="https://bugs.rockylinux.org/"
SUPPORT_END="2032-05-31"
ROCKY_SUPPORT_PRODUCT="Rocky-Linux-9"
ROCKY_SUPPORT_PRODUCT_VERSION="9.3"
REDHAT_SUPPORT_PRODUCT="Rocky Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="9.3"
```

**Comment by schrummy14** [comment]
Hello, 
Please find the results below for local, GCP, and AWS
local:
```text
AMD Ryzen 9 5950X 16-Core Processor
Linux fedora 6.6.14-200.fc39.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Jan 26 20:12:16 UTC 2024 x86_64 GNU/Linux
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 127645
max locked memory           (kbytes, -l) 8192
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1024
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) 127645
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
```

GCP:
```text
  Model name:            Intel(R) Xeon(R) CPU @ 3.10GHz
    CPU family:          6
    Model:               85
Linux jarvice-job-107131-sbcwr 5.10.186+ #1 SMP Sat Sep 23 15:15:01 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 967210
max locked memory           (kbytes, -l) unlimited
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1048576
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) unlimited
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) unlimited
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
```

AWS:
```text
AMD EPYC 7R13 Processor
Linux jarvice-job-107129-lg89m 5.10.186-179.751.amzn2.x86_64 #1 SMP Tue Aug 1 20:51:38 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 30446
max locked memory           (kbytes, -l) unlimited
max memory size             (kbytes, -m) unlimited
open files                          (-n) 1048576
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 10240
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) unlimited
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
```

**Comment by OlivierWienholtz** [comment]
Hello Matt

Just some informations : 

- The build defaults are now back to optimized. (eg -release).
- Some fixes have been done with the Starter & dynae decks when running with address sanitizer.
- The limits looks ok. The models are quite small 8MB of stacksize should be sufficient on your bare metal AMD. However, trying to set it to unlimited could be good as bigger models could have issues...


I am wondering if you made some progress on your issues or if you are still blocked.

Thank You
Olivier W.

**Comment by schrummy14** [comment]
Hello,
Using the latest release and the build command: 
```bash
export ASAN_OPTIONS="new_delete_type_mismatch=0:detect_leaks=0:halt_on_error=1"
EXTRA_ARGS="-mtune=generic -march=x86-64-v3"
NUM_THREADS=16
./build_script.sh -arch=linux64_gf -nt="${NUM_THREADS}" -prec=dp -debug=0 -release -addflag="${EXTRA_ARGS}"
```
Yeilds the same seg fault.

Unfortunately, I have not had time look further into this. Would you be able to provide a general area that I should search into? There is currently no blocker.

**Comment by OlivierWienholtz** [comment]
Hello,

I found out that Stack usage for Starter is about 11MB which is little higher than your Bare Metal EPYC...
You may have hardcoded Stack limits.

You can set in : 
/etc/security/limits.conf 

* soft memlock unlimited
* hard memlock unlimited
* soft stack unlimited
* hard stack unlimited
* soft nofile 16384
* hard nofile 16384

and 
ulimit -s unlimited in your .bashrc...

That should solve.

In the mean time, I found some excessive Stack usage in one option.
I'll fix this in the next days.

**Comment by OlivierWienholtz** [comment]
Hello
with 1f16ff064cfd02c9b4f26377c3894f47aba31e5b
we have reduced the Stacksize usage.
The Bumper Beam should run to completion now.

Let me know if this works for you.
Regards,
Olivier W.

**Comment by schrummy14** [comment]
Hello,
Thank you for the update. I'll look into the limits and see what I need to do on that end.

With the latest update (2024-03-01) both of the examples are now working.

**Comment by OlivierWienholtz** [comment]
Great to hear that.
I'll close the issue.
Do  not hesitate to reach us out again if you have issues again.
