### ISSUE TITLE
The starter fails to read input file on AArch64 when built with gfortran

### ISSUE THREAD

**Issue by Leporacanthicus** [OpenRadioss/OpenRadioss#2825]
**Background**
I'm a compiler developer working on LLVM-Flang, and I was trying to use OpenRadioss as one of the applications we build and test with. Moving from x86-64 to AArch64, some tests fails. So for comparison purposes I also tried the same test-suite with the gfortran compiler (which works fine on x84-64), and I see the same issue for both compilers. So, this seems to be a general problem. The problem appears to be in an area of the code that is not Open Source, the `libhm_reader.so`

**Bug description**
When running the qa-tests, some of the tests fail:
```
./or_qa_script ../../exec/engine_linuxa64_gf 1.0 --env:RAD_CFG_PATH=../../hm_cfg_files --system_run --env:OMP_STACKSIZE=400m --env:OMP_NUM_THREADS=2 --output_failures_stdout --xtra_args='--timeoutscript=150'
```
I expected all tests to pass, same as they do on x86-64. I get 12 failures:
`List of failures  :  1.3 1.18 1.20 1.22 1.26 1.36 1.48 1.49 1.50 1.51 1.52 1.54`
With the LLVM flang compiler, we get:
`List of failures :  1.18 1.20 1.22 1.26 1.36 1.48 1.49 1.50 1.51 1.52 1.54`

I do not expect OpenRadioss to help with the LLVM-flang at this point, which is why I'm reporting this based on the gfortran problem - the current compiler configuration in CMake files for LLVM-flang is quite rough and definitely needs more work - the above list is just to illustrate that I'm seeing the same issue [aside from test 1.3 

**To Reproduce**
Using an AWS AArch64 system:
```
cd <paht>/OpenRadioss/starter
./build_script.sh -arch=linuxa64_gf -nt=32
cd ../qa-tests/scripts
export RAD_CFG_PATH=../../hm_cfg_files
export LD_LIBRARY_PATH=<path>/OpenRadioss/extlib/hm_reader/linuxa64/:${LD_LIBRARY_PATH}
../../exec/starter_linuxa64_gf -i ../miniqa/LOIS/LOI12/test1/data/LOI12_0000.rad  -np 1 -timer
```
(This reproduces one variant of the problem seen - my understanding is that all of the failures I see are the same problem, and is scaled down version of running the full script).

**Expected behavior**
Expect all supported tests to be successful.

**Output**
``` ** ERROR TRAPPED : REPORT TO LISTING FILE

ERROR ID :    760


 RADIOSS STOP DUE TO INPUT ERROR
```
When running in a debugger:
```
#0  0x0000fffff6cb8f5c in aarch64_fallback_frame_state (
    context=0xffffffff3358, fs=0xffffffff3718) at ./md-unwind-support.h:74
#1  uw_frame_state_for (context=context@entry=0xffffffff3358, 
    fs=fs@entry=0xffffffff3718) at ../../../libgcc/unwind-dw2.c:1275
#2  0x0000fffff6cba340 in _Unwind_RaiseException (exc=0x578fe40)
    at ../../../libgcc/unwind.inc:104
#3  0x0000fffff6feeeb4 in __cxxabiv1::__cxa_throw (obj=<optimized out>, 
    tinfo=0xfffff7f51318 <typeinfo for ParserCore_NS::Error>, 
    dest=0xfffff7c52c58 <ParserCore_NS::Error::~Error()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:93
#4  0x0000fffff7acdcb0 in MathParser_NS::TemplexSymtabAdaptor::GetSymbol(ParserCore_NS::Symtab&, char const*) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#5  0x0000fffff7ca4974 in MathParser_NS::VariableReferenceNode::Evaluate(ParserCore_NS::Symtab&) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#6  0x0000fffff7c43328 in MathParser_NS::SubtractionNode::Evaluate(ParserCore_NS::Symtab&) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#7  0x0000fffff7aa943c in MathParserImplementation::Evaluate(char const*) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#8  0x0000fffff7a223b8 in hchwParameterEvalHandler::evaluateParameterExpression(char const*, double&, char const*) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#9  0x0000fffff7a330d0 in MECIDataReader::assign(void const*, IMECPreObject*, void*, void const*, int) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#10 0x0000fffff7a34318 in MECIDataReader::readNextCard(void const*, IMECPreObject*, void*, void const*, int, bool*, void const*, void const*) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#11 0x0000fffff7a326b8 in MECIDataReader::readIfCard(void const*, IMECPreObject*, void*, void const*, int, bool*, void const*) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#12 0x0000fffff7a34560 in MECIDataReader::readNextCard(void const*, IMECPreObject*, void*, void const*, int, bool*, void const*, void const*) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#13 0x0000fffff7a25270 in MECIDataReader::readObjectData(void const*, IMECPreObject*, void*, void const*, int, int) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#14 0x0000fffff7760a0c in MECIReadD00Base::readCurrentObjects(MECIModelFactory*, char*) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#15 0x0000fffff7bb59d4 in HCReadEntityFromFile(Radiossblk::FileReader&, bool, bool) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#16 0x0000fffff7bb6b7c in Radiossblk::FileImage::ReadLine(Radiossblk::FileReader&) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#17 0x0000fffff7735694 in ReadModel(mxModel*, char const*) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#18 0x0000fffff77378d4 in RadiossblkReadModel ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#19 0x0000fffff752bcf8 in cfgreader_inc(char*, int*, char*, int*) ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#20 0x0000fffff752c560 in cpp_build_model_inc_ ()
   from /home/matpet01/apps/OpenRadioss/extlib/hm_reader/linuxa64/libhm_reader_linuxa64.so
#21 0x0000000000d7e314 in starter0_ ()
#22 0x0000000000462e94 in main ()
```

So, my interpretation of the above call-stack is that the code is throwing an exception, that eventually gets caught by some function that calls `ARRET` in the Fortran code. 

**Desktop (please complete the following information):**
 - Version 112963f90f60a3ae8c532d3b93b9f479c4c4dbdd
- Hardware AWS Graviton 3 (I suspect, but have not confirmed, pretty much any AArch64 would do the same thing).
- Configuration single thread, no MPI. 

**Additional context**
If there's anything I can help with do resolve this, please ask.

**Comment by laurent-altr** [comment]
Hello, 

Thank you for reporting this issue. 

My first guess is an C++ ABI incompatibility issue. Using GCC, could you try to build -D_GLIBCXX_USE_CXX11_ABI=0 or D_GLIBCXX_USE_CXX11_ABI=1 to see if it helps?
(you can use ./build_script.sh -arch=linuxa64_gf -nt=32 -addflag=" -D_GLIBCXX_USE_CXX11_ABI=0 " or tune the cmake_linux64_gf.txt, adding this flags to the  ines starting with"set_source_files_properties(${cpp_source_files}" )

In order to rule-out a recent regression, could you also try with 66f6526a9701b1cc0e540b657ecdb08901698255 commit?  

Laurent

**Comment by Leporacanthicus** [comment]
Testing so far:
- Using  -D_GLIBCXX_USE_CXX11_ABI=0 - no difference.
- Using  -D_GLIBCXX_USE_CXX11_ABI=1 - no difference.
- Using version 66f6526 - no difference (both ABI=0 and ABI=1 gives same result).

Running the "known to work" files by @roguic  supplied by also gives the same result of not working (I double checked the call-stack, and at least a quick visual comparison says that it is the same one).

This makes me think maybe the issue is to do with my version of C++ runtime library itself - my gcc is 13.0.0 (not the latest, but not ancient either). Although that is the one provided with the gcc compiler - and appears to work with other C++ applications (not saying that ISN'T the problem).

I will build gcc 11.2 and see how that goes...

**Comment by Leporacanthicus** [comment]
Ok, so I build gcc 11.2, and all seems to be working fine.

I can also confirm that using llvm flang (aka `flang-new`) to build OpenRadioss works on AArch64.
